HOST=:8084
ENV=dev
LOG_LEVEL=debug

SENTRY_DSN=https://a3b1bfa947f946aaa7983b3d3dfd677e@o282755.ingest.sentry.io/5517357
DB_DRIVER=mysql
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=db
DB_PORT=3306
DB_NAME=my_database

IDENTITY_PROOFING_BASE_URL=https://identity-proofing:8080
DID_SERVICE_BASE_URL=http://did:8080
MOBILE_SERVICE_BASE_URL=https://ssi-test.teda.th/api

FIREBASE_PROJECT_ID=etda-ssi
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

CACHE_PORT=6379
CACHE_HOST=mobile_cache
